# marchinggiant

./: .gitignore  pom.xml
src/main/java/com/xiaomi/ad/keyword/marchinggiant/java/: ACTrie.java  Emit.java  Node.java
src/main/resources/: app-out.txt  car-app  car-app1  car-candidate  car-core  car_category.txt  category-name-suning.txt  category-name.txt  common_words.txt  dic-9w.txt  fnms.txt
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/adinfo/: AdInfoJob.scala  GetAdEnrichInfoJob.scala  GetAdIdInfo.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/app/: AppDetailCategory.scala  AppDownloadProbMerge.scala  AppInfoJoin.scala  AppSimilarCandiate.scala  AppSnipCategory.scala  BaiduAppParser.scala  CoClickApp.scala  FindSimilaryApps.scala  FindSimilaryApps2.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/appsimilarity/: AppIntroSegment.scala  DocumentEmbedding.scala  FindSimilaryApps3.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/appstore/: AppCoDownload.scala  AppQuery.scala  ParseBaiduAppQuery.scala  ParseRelateQuery.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/baiduinput/: BaiduInputStatistics.scala  ResultSample.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/browsernews/: CharacterWords.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/contest/: BrowserFeeds.scala  DropNotInAd.scala  HashCopyFile.scala  HashData.scala  HashImei.scala  HashLabelData.scala  LogLoss.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/ner/: AppDict.scala  EcomCroups.scala  EcomTitleCroups.scala  PrepareCroups.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/ner/person/: CroupsGeneration.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/news/: ExtractNews.scala  package.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/query/: SegQuery.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/relevance/: ExtractAppCategory.scala  UserAppCategoryJaccard.scala  UserAppCategorySimilaly.scala  adCategory.scala  appCategory.scala  appUserFormate.scala  dataCount.scala  format4WriteToPegasus.scala  imeiDistribute.scala  testJoin.scala  user2AdRelevance.scala  userCategory.scala  userCategoryAppExtension.scala  userCategoryAppExtension_T.scala  userCategoryExtension_T.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/relevance/adevent/: adEventHeat.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/relevance/infofeed/: adInfoCategory.scala  adinfoKeywords.scala  selectHeatAd.scala  userCategory.scala  userCategoryMultiDay.scala  userCategoryOptimize.scala  userCategoryQuery.scala  userJaccardWithAd.scala  userKeyWordsJaccardReleWithAd.scala  userKeywordsVec.scala  userSimilalyWithAd.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/relevance/static/: staticBySourceIdCategory.scala  staticResultAdinfoUserSim.scala  staticResultAppUser.scala
src/main/scala/com/xiaomi/ad/keyword/marchinggiant/user/: AdEventSample.scala  AppDownloadJob.scala  AppDownloadMappingJob.scala  NegativeSample.scala  UserActivityJob.scala  UserAppEmiCategory.scala  UserAppStoreCategoryJob.scala  UserCategoryJob.scala  UserLDAJob.scala  UserUsageAppTagJob.scala  package.scala
src/main/scala/intern/wangdaopeng/: cloudlabel.scala  cloudlabel_version2.scala  task1.scala  test.scala  test1.scala
src/test/scala/: AppInfo.scala  AppIntroSegmentTest.scala  BaiduInputDic.scala  Car_Category.scala  Cosine.scala  FeatureWeight.scala  GenEcomProduct.scala  GoogleCategoryExpansion.scala  LocalGoogleCategory.scala  PrepareAppNameDict.scala  SegTest.scala  Test.scala
