10001	交通工具	zh-CN
10022	交通工具/私人飞机和飞行器	zh-CN
10023	新闻、传媒和出版物/交通工具媒体和出版物	zh-CN
10024	交通工具/机动车	zh-CN
10026	交通工具/交通工具零配件	zh-CN
10027	交通工具/船和水运工具	zh-CN
10146	旅游和观光/交通和短途旅行	zh-CN
10157	法律和政府/法律/机动车法规和交通法/车检	zh-CN
10181	交通工具/机动车/越野车	zh-CN
10182	交通工具/机动车/摩托车	zh-CN
10183	交通工具/机动车/野营挂车和休闲车	zh-CN
10184	交通工具/机动车/拖车	zh-CN
10185	交通工具/机动车/轿车和卡车	zh-CN
10186	交通工具/机动车/商务车	zh-CN
10187	交通工具/机动车/踏板车和机动脚踏两用车	zh-CN
10188	交通工具/交通工具保修与保护计划	zh-CN
10189	交通工具/私人飞机和飞行器/飞行说明	zh-CN
10190	交通工具/交通工具拍卖	zh-CN
10191	交通工具/驾驶指导和驾驶员培训	zh-CN
10193	交通工具/交通工具维修与保养	zh-CN
10194	交通工具/交通工具拖运服务	zh-CN
10195	交通工具/交通工具排放	zh-CN
10196	交通工具/车辆规格、评论与比较	zh-CN
10198	交通工具/交通工具捐赠和报废	zh-CN
10199	法律和政府/法律/机动车法规和交通法/交通工具登记	zh-CN
10200	交通工具/私人飞机和飞行器/私人飞机维修与保养	zh-CN
10201	交通工具/交通工具零配件/私人飞机和飞行器零部件	zh-CN
10202	交通工具/交通工具零配件/越野车辆零配件	zh-CN
10203	交通工具/交通工具零配件/卡车零配件	zh-CN
10204	交通工具/交通工具零配件/摩托车零配件	zh-CN
10205	交通工具/交通工具零配件/车辆清洁剂和养护用品	zh-CN
10206	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件	zh-CN
10207	交通工具/交通工具零配件/车用行李架	zh-CN
10208	交通工具/交通工具零配件/踏板车和机动脚踏两用车零配件	zh-CN
10209	交通工具/交通工具零配件/汽车零配件	zh-CN
10210	交通工具/船和水运工具/游艇	zh-CN
10211	交通工具/船和水运工具/渔船	zh-CN
10212	交通工具/船和水运工具/水上摩托	zh-CN
10213	交通工具/船和水运工具/帆船	zh-CN
10214	交通工具/船和水运工具/皮筏	zh-CN
10215	交通工具/船和水运工具/划艇和独木舟	zh-CN
10216	交通工具/船和水运工具/皮划艇	zh-CN
10217	交通工具/船和水运工具/高速游艇和摩托艇	zh-CN
10253	房产/搬家/个人交通工具运送服务	zh-CN
10494	健康/医疗器械、设备和配件/机动车装备和配件	zh-CN
10550	金融/保险/交通工具保险	zh-CN
10737	爱好与休闲/古董与收藏/古典和古董交通工具	zh-CN
10769	旅游和观光/住宿/酒店、汽车旅馆和度假住宿	zh-CN
10782	旅游和观光/交通和短途旅行/汽车租赁服务	zh-CN
10783	旅游和观光/交通和短途旅行/汽车和铁路运输服务	zh-CN
10784	旅游和观光/交通和短途旅行/出租车服务	zh-CN
10785	旅游和观光/交通和短途旅行/机场接送服务	zh-CN
10786	旅游和观光/交通和短途旅行/摆渡	zh-CN
10787	旅游和观光/交通和短途旅行/船只和游艇包租	zh-CN
10788	旅游和观光/交通和短途旅行/旅行规划工具和路线查找工具	zh-CN
10789	旅游和观光/交通和短途旅行/豪华轿车服务	zh-CN
10850	法律和政府/法律执行和保护服务/交通安全	zh-CN
10854	法律和政府/法律/机动车法规和交通法/代驾服务	zh-CN
10870	法律和政府/法律/机动车法规和交通法/汽车事故和罚单	zh-CN
10944	交通工具/机动车/越野车/雪地机动车	zh-CN
10945	交通工具/机动车/越野车/全地形车	zh-CN
10946	交通工具/机动车/越野车/泥土路摩托车	zh-CN
10947	交通工具/机动车/越野车/卡丁车	zh-CN
10948	交通工具/机动车/越野车/沙滩运输车	zh-CN
10949	交通工具/机动车/野营挂车和休闲车/旅行拖车	zh-CN
10950	交通工具/机动车/野营挂车和休闲车/弹起式野营挂车	zh-CN
10951	交通工具/机动车/野营挂车和休闲车/房车	zh-CN
10952	交通工具/机动车/轿车和卡车/跑车	zh-CN
10953	交通工具/机动车/轿车和卡车/双门跑车	zh-CN
10954	交通工具/机动车/轿车和卡车/轿车	zh-CN
10955	交通工具/机动车/轿车和卡车/掀背车	zh-CN
10956	交通工具/机动车/轿车和卡车/四驱	zh-CN
10957	交通工具/机动车/轿车和卡车/越野车 (SUV)	zh-CN
10958	交通工具/机动车/轿车和卡车/敞篷车	zh-CN
10959	交通工具/机动车/轿车和卡车/跨界车	zh-CN
10960	交通工具/机动车/轿车和卡车/货车和小型货车	zh-CN
10961	交通工具/机动车/轿车和卡车/概念车和未来汽车	zh-CN
10962	交通工具/机动车/轿车和卡车/皮卡车	zh-CN
10963	交通工具/机动车/轿车和卡车/混合及替代燃料汽车	zh-CN
10964	交通工具/机动车/轿车和卡车/旅行车	zh-CN
10967	交通工具/交通工具维修与保养/刹车维修	zh-CN
10968	交通工具/交通工具维修与保养/挡风玻璃维修	zh-CN
10969	交通工具/交通工具维修与保养/换油	zh-CN
10971	交通工具/交通工具维修与保养/发动机调教	zh-CN
10972	交通工具/交通工具维修与保养/变速箱和变速箱修理	zh-CN
10973	交通工具/交通工具维修与保养/碰撞及车身维修	zh-CN
10974	交通工具/交通工具拖运服务/拖船服务	zh-CN
10978	交通工具/车辆历史记录报告	zh-CN
10979	交通工具/交通工具维修与保养/车辆清洗和美容	zh-CN
10980	交通工具/车窗贴膜	zh-CN
10981	交通工具/交通工具维修与保养/车辆喷漆服务	zh-CN
10982	交通工具/交通工具零配件/摩托车零配件/摩托车头盔	zh-CN
10983	交通工具/交通工具零配件/摩托车零配件/摩托车手套和装备	zh-CN
10984	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/摩托车轮胎和轮胎零配件	zh-CN
10985	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/汽车和卡车轮胎	zh-CN
10986	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/汽车和卡车车轮	zh-CN
10988	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/踏板车和电单车轮胎	zh-CN
10990	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/雪地轮胎	zh-CN
10991	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/私人飞机和飞机轮胎	zh-CN
10992	交通工具/交通工具零配件/交通工具轮胎和轮胎零配件/雪地防滑链	zh-CN
10993	交通工具/交通工具零配件/汽车零配件/汽车改装配件	zh-CN
10994	交通工具/交通工具零配件/汽车零配件/汽车备件	zh-CN
10995	交通工具/交通工具零配件/汽车零配件/车用地垫	zh-CN
10996	交通工具/交通工具零配件/汽车零配件/遥控无钥匙进入系统和汽车起动装置	zh-CN
10997	交通工具/交通工具零配件/汽车零配件/车用应急工具包及用品	zh-CN
10998	交通工具/交通工具零配件/汽车零配件/汽车遮阳板	zh-CN
11000	交通工具/交通工具零配件/汽车零配件/汽车罩	zh-CN
11055	工商业/制造业/消费品制造/汽车行业和交通工具制造	zh-CN
11236	健康/医疗器械、设备和配件/机动车装备和配件/轮椅和轮椅配件	zh-CN
11322	工商业/安保设备和服务/汽车警报系统	zh-CN
11760	健康/医疗器械、设备和配件/机动车装备和配件/电动踏板车及零配件	zh-CN
11761	健康/医疗器械、设备和配件/机动车装备和配件/拐杖和拐杖配件	zh-CN
11762	健康/医疗器械、设备和配件/机动车装备和配件/助步器和助行车	zh-CN
11763	健康/医疗器械、设备和配件/机动车装备和配件/拐杖	zh-CN
11853	金融/保险/交通工具保险/货车保险	zh-CN
11854	金融/保险/交通工具保险/汽车保险	zh-CN
11855	金融/保险/交通工具保险/商用交通工具保险	zh-CN
11856	金融/保险/交通工具保险/娱乐船只和水上运动保险	zh-CN
11857	金融/保险/交通工具保险/休闲旅行车和厢式旅行车保险	zh-CN
11858	金融/保险/交通工具保险/摩托车保险	zh-CN
11881	艺术与娱乐/活动、演出和文化节/会展活动和演出/汽车及交通工具展	zh-CN
12005	爱好与休闲/古董与收藏/集换式卡牌/汽车类集换式卡牌	zh-CN
12009	爱好与休闲/古董与收藏/古典和古董交通工具/老爷车	zh-CN
12065	旅游和观光/住宿/酒店、汽车旅馆和度假住宿/汽车旅馆住宿	zh-CN
12066	旅游和观光/住宿/酒店、汽车旅馆和度假住宿/度假住宿	zh-CN
12067	旅游和观光/住宿/酒店、汽车旅馆和度假住宿/酒店住宿	zh-CN
12068	旅游和观光/住宿/酒店、汽车旅馆和度假住宿/公寓式酒店和汽车旅馆	zh-CN
12084	旅游和观光/交通和短途旅行/汽车和铁路运输服务/铁路运输服务	zh-CN
12085	旅游和观光/交通和短途旅行/机场接送服务/机场班车和专车服务	zh-CN
12086	旅游和观光/交通和短途旅行/机场接送服务/机场铁路服务	zh-CN
12087	旅游和观光/交通和短途旅行/机场接送服务/机场停车服务	zh-CN
12130	计算机与消费类电子产品/消费类电子产品/车载音频和视频/汽车音频配件	zh-CN
12182	计算机与消费类电子产品/消费类电子产品/车载音频和视频/汽车音响	zh-CN
12268	交通工具/交通工具零配件/汽车零配件/汽车改装配件/改装零部件	zh-CN
12269	交通工具/交通工具零配件/汽车零配件/汽车改装配件/外观改装件	zh-CN
12270	交通工具/交通工具零配件/汽车零配件/汽车备件/车灯	zh-CN
12271	交通工具/交通工具零配件/汽车零配件/汽车备件/汽车发动机和发动机零件	zh-CN
12272	交通工具/交通工具零配件/汽车零配件/汽车备件/汽车电子元件	zh-CN
12273	交通工具/交通工具零配件/汽车零配件/汽车备件/汽车过滤器	zh-CN
12274	交通工具/交通工具零配件/汽车零配件/汽车备件/挡风玻璃雨刷片	zh-CN
12275	交通工具/交通工具零配件/汽车零配件/汽车备件/汽车刹车	zh-CN
12479	健康/医疗器械、设备和配件/机动车装备和配件/轮椅和轮椅配件/电动轮椅	zh-CN
12480	健康/医疗器械、设备和配件/机动车装备和配件/轮椅和轮椅配件/轮椅升降机与专用坡道	zh-CN
13021	旅游和观光/住宿/酒店、汽车旅馆和度假住宿/度假住宿/度假住宿套餐	zh-CN
13022	旅游和观光/住宿/酒店、汽车旅馆和度假住宿/酒店住宿/酒店住宿套餐	zh-CN
13023	旅游和观光/交通和短途旅行/汽车和铁路运输服务/铁路运输服务/铁路通票	zh-CN
13056	计算机与消费类电子产品/消费类电子产品/GPS 与导航/GPS 设备/交通工具 GPS 设备	zh-CN
13130	交通工具/交通工具零配件/汽车零配件/汽车备件/汽车电子元件/火花塞	zh-CN
13131	交通工具/交通工具零配件/汽车零配件/汽车备件/汽车电子元件/汽车电池	zh-CN
13133	家庭和社区/婴儿、育儿和家庭/婴幼儿/婴儿安全用品/车用婴儿安全防护产品/汽车座椅和安全辅助座椅	zh-CN
13284	金融/信用与贷款/贷款/车贷/汽车租赁	zh-CN
13285	金融/信用与贷款/贷款/车贷/汽车借贷	zh-CN
13309	计算机与消费类电子产品/消费类电子产品/GPS 与导航/GPS 设备/交通工具 GPS 设备/汽车 GPS 系统	zh-CN
13310	计算机与消费类电子产品/消费类电子产品/GPS 与导航/GPS 设备/交通工具 GPS 设备/船用 GPS 系统	zh-CN
13410	旅游和观光/交通和短途旅行/泊车服务	zh-CN
13573	交通工具/机动车/轿车和卡车/豪华车	zh-CN
13624	运动和健身/体育/汽车运动	zh-CN
13646	法律和政府/法律/机动车法规和交通法	zh-CN
13655	交通工具/机动车经销商	zh-CN
13656	交通工具/机动车经销商/乘用汽车经销商	zh-CN
13657	交通工具/机动车经销商/船只和游艇销售及经纪人	zh-CN
13697	交通工具/机动车/商务车/货车与拖车	zh-CN
13714	交通工具/机动车/二手车	zh-CN
13831	旅游和观光/交通和短途旅行/拼车和搭车	zh-CN
13856	交通工具/机动车/轿车和卡车/微型汽车和城市汽车	zh-CN
